[uwsgi]

; Связь между nginx и uwsgi через сокет
socket = /code/uwsgi_app.sock
; Директория проекта (в докере)
chdir = /code/
; DJANGO_SETTINGS_MODULE
module = educa.wsgi:application
; master process
master = true
; allows read/write. Socket permission
chmod-socket = 666
; User process id after run
uid = www-data
; User group process id after run
gid = www-data
; Clean up any temporary files
vacuum = true